<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:ems="10"
            android:hint="@string/COLOR"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/TALLA"
            android:inputType="number"
            android:text="TALLA" />

        <EditText
            android:id="@+id/edt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/MARCA"
            android:inputType="textPersonName"
            android:text="MARCA" />

        <Button
            android:id="@+id/BOTON1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGREGAR" />

        <Button
            android:id="@+id/BOTON2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDITAR" />

        <Button
            android:id="@+id/BOTON3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELIMINAR" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>